{
    "name": "@d31ma/fylo",
    "version": "26.31.06",
    "private": true,
    "packageManager": "bun@1.3.11",
    "type": "module",
    "scripts": {
        "vendor:install": "sh ./scripts/install-vendor-bins.sh",
        "build:exe": "bun ./scripts/build-executable.mjs",
        "build:web": "bun ./scripts/build-browser.mjs",
        "build:web:wasm": "bun ./scripts/build-browser.mjs --wasm",
        "browser:wasm:budgets": "bun ./scripts/verify-browser-wasm-budgets.mjs",
        "browser:wasm:e2e": "node ./node_modules/@playwright/test/cli.js test",
        "contracts:verify": "bun ./scripts/verify-rust-contracts.mjs",
        "query:verify": "bun ./scripts/verify-rust-query-fixture.mjs",
        "predicate:verify": "bun ./scripts/verify-rust-predicate-fixture.mjs",
        "sql:verify": "bun ./scripts/verify-rust-sql-fixture.mjs",
        "rust:check": "bun ./scripts/run-rust.mjs cargo check --workspace --all-targets",
        "rust:clippy": "bun ./scripts/run-rust.mjs cargo clippy --workspace --all-targets --all-features -- -D warnings",
        "rust:clippy:cross": "bun ./scripts/clippy-cross-targets.mjs",
        "rust:deny": "bun ./scripts/run-rust.mjs cargo deny check",
        "rust:fmt": "bun ./scripts/run-rust.mjs cargo fmt --all --check",
        "rust:build": "bun ./scripts/run-rust.mjs cargo build --locked -p fylo-cli --bin fylo-rust",
        "rust:interop:cli": "bun ./scripts/verify-rust-cli-compat.mjs",
        "rust:interop:release-machine": "bun ./scripts/verify-rust-release-machine-parity.mjs",
        "rust:crash:matrix": "bun ./scripts/verify-rust-crash-matrix.mjs",
        "rust:rollback:released": "bun ./scripts/verify-rust-released-rollback.mjs",
        "rust:soak:smoke": "bun ./scripts/run-rust-soak.mjs --iterations 100 --output target/soak/rust-soak-smoke.json",
        "rust:soak:72h": "bun ./scripts/run-rust-soak.mjs --profile release --duration-hours 72 --output target/soak/rust-soak-72h.json",
        "rust:test": "bun ./scripts/run-rust.mjs cargo test --workspace --all-features",
        "rust:verify": "bun ./scripts/run-rust.mjs cargo run -p xtask -- verify-workspace",
        "test": "bun run rust:test && bun run rust:build && bun test tests/browser/*.test.js --timeout 120000 --parallel=1",
        "test:interop": "bun test tests/interop --timeout 120000 --parallel=1",
        "typecheck": "tsc --noEmit",
        "lint": "prettier --check \"src/**/*.js\" \"clients/**/*.mjs\" \"scripts/**/*.mjs\" \"tests/**/*.js\" README.md",
        "format": "prettier --write src clients scripts tests"
    },
    "devDependencies": {
        "@playwright/test": "1.62.0",
        "@types/bun": "^1.2.19",
        "@types/node": "^20.19.39",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.0.0",
        "typescript": "^5.9.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/d31ma/Fylo.git"
    },
    "homepage": "https://fylo.del.ma",
    "license": "MIT",
    "keywords": [
        "storage",
        "database",
        "filesystem",
        "document-store",
        "javascript",
        "jsdoc",
        "executable"
    ],
    "author": "Chidelma",
    "bugs": {
        "url": "https://github.com/d31ma/Fylo/issues"
    }
}
